<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gołąbek - Wydział Informatyki i Zarządzania</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-default.css">
</head>
<body>
<app-root>
  <div class="splash-screen">
    <div class="splash-screen-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</app-root>
</body>
</html>
